kotlinVersion=1.5.30
kotestVersion=4.6.1

coroutinesVersion=1.5.1-native-mt
openApiVersion=5.2.0
jacksonVersion=2.12.3
serializationVersion=1.2.2
ktorVersion=1.6.3
logbackVersion=1.2.5
kodeinDiVersion=7.5.0
konformVersion=0.3.0
bmuschkoVersion=6.7.0

kafkaVersion=2.8.0
ktorKafkaVersion=0.7.1