kotlinVersion=1.5.30
kotestVersion=4.6.1
coroutineNativeVersion=1.5.0-native-mt
coroutinesVersion=1.5.1
openApiVersion=5.2.0
jacksonVersion=2.12.3
serializationVersion=1.2.2
ktorVersion=1.6.3
logbackVersion=1.2.5
kodeinDiVersion=7.5.0
bmuschkoVersion=6.7.0
