kotlinVersion=1.5.31
kotestVersion=4.6.1

coroutinesVersion=1.5.2-native-mt
openApiVersion=5.2.0
jacksonVersion=2.12.3
serializationVersion=1.2.2

ktorVersion=1.6.3
logbackVersion=1.2.6
kodeinDiVersion=7.5.0
konformVersion=0.3.0
bmuschkoVersion=6.7.0

kafkaVersion=2.8.0
ktorKafkaVersion=0.7.1

ehcacheVersion=3.9.6

testContainersVersion=1.16.0
cassandraDriverVersion=4.13.0

logbackEncoderVersion=6.4
logbackKafkaVersion=0.2.0-RC2
janinoVersion=3.0.6