ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ ru.kotlin.paraglider.vbaa.app.ktor.ApplicationKt.module ]
    }
    development = true
}
